spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.62.81/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=XpwW2H5V59O2YvQx4BPwYmZl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:6RPGmK8rNq0X41DPlvWzjpBB@172.21.244.214/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 